<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/historyItemLayout"
    >

    <TextView
        android:id="@+id/historyItemName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/historyItemValue"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/historyItemCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/historyItemDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        />

</LinearLayout>